For_Quipu_GmbH/Pages/Application.xaml

<Page x:Class="For_Quipu_GmbH.Pages.Application"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:For_Quipu_GmbH.Pages" xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Width="100" Height="50" Name="btn_Open_File" Click="btn_Open_File_Click" Grid.RowSpan="2" FontSize="22" Background="#2D1F16" Foreground="#D6DBB0">Open File</Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="5,0,5,0">
            <StackPanel>
                <Label Name="fileName" Foreground="#869F3F" FontSize="18" HorizontalAlignment="Center"></Label>
                <TextBlock Name="result" Foreground="#869F3F" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Stretch" IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>
        
        <ProgressBar Name="progressBar" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0"></ProgressBar>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="lbMaxA" Foreground="#869F3F" FontSize="15" TextWrapping="WrapWithOverflow"></TextBlock>
        </ScrollViewer>
        
        
        <Button Grid.Column="1" Grid.Row="2" Name="btn_Run" Click="btn_Run_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Width="100" Height="50" Background="#2D1F16" Foreground="#D6DBB0" Margin="5,0,0,0">Run</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="btn_Cancell" Click="btn_Cancell_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Width="100" Height="50" Background="#2D1F16" Foreground="#D6DBB0" Margin="0,0,5,0">Cancell</Button>
    </Grid>
</Page>
